@import '~antd/dist/antd.less';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}

.ant-form-item-explain {
  font-size: 11px;
  margin-top: 5px;
}

.ant-modal {
  top: 15px !important;
}
