@import '~antd/dist/antd.less';
@import '~livekit-react/dist/index.css';
@import '~react-aspect-ratio/aspect-ratio.css';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --dark-background: #020117;
}

p {
  margin-bottom: 0px;
}

.ant-form-item-explain {
  font-size: 11px;
  margin-top: 5px;
}

.ant-modal {
  top: 15px !important;
}

.ant-popover-inner-content {
  padding: 0px;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none;
}

.ant-message-custom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-mode-message {
  .ant-message-notice-content {
    background: #110A1F;
    color: #fff;
    border: 2px solid #1F1239;
  }
}